=== Theme Name - WordPress Theme ===
Tags: one-column, two-columns, three-columns, four-columns, left-sidebar, right-sidebar, grid-layout, custom-colors, featured-images, theme-options, post-formats
Requires at least: 4.6
Tested up to: 4.7
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

== Description ==


==== CHANGELOG 1.0.0 ====